/* css styles */

.smaller-text {
  font-size: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
.grid-item.background a {
  background-image: url('invest-background-dark.png');
  background-size: cover;
  background-position: center;
}

.grid-item a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.grid-item:hover {
  transform: scale(1.08);
  background-color: lightgray;
}

.main-text {
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.sub-text {
  font-size: 14px;
  font-weight: normal;
  font-family: 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.mini-text {
  font-size: 10px;
  font-weight: normal;
  font-family: 'Arial Narrow', Arial, sans-serif;
  color: white;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    height: auto;
  }


/* IMPORTANT end */